<meta http-equiv="refresh" content="0; url=https://live.ketame.ru" />
<!DOCTYPE html>
<html lang="ru" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Страница не найдена</title>
    <link rel="shortcut icon" href="error.png">
    <script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>

</head>

<body>
    <!-- partial:index.partial.html -->
    <svg width="380px" height="500px" viewBox="0 0 837 1045" version="1.1" xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
            <path d="M353,9 L626.664028,170 L626.664028,487 L353,642 L79.3359724,487 L79.3359724,170 L353,9 Z"
                id="Polygon-1" stroke="#007FB2" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M78.5,529 L147,569.186414 L147,648.311216 L78.5,687 L10,648.311216 L10,569.186414 L78.5,529 Z"
                id="Polygon-2" stroke="#EF4A5B" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M773,186 L827,217.538705 L827,279.636651 L773,310 L719,279.636651 L719,217.538705 L773,186 Z"
                id="Polygon-3" stroke="#795D9C" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M639,529 L773,607.846761 L773,763.091627 L639,839 L505,763.091627 L505,607.846761 L639,529 Z"
                id="Polygon-4" stroke="#F2773F" stroke-width="6" sketch:type="MSShapeGroup"></path>
            <path d="M281,801 L383,861.025276 L383,979.21169 L281,1037 L179,979.21169 L179,861.025276 L281,801 Z"
                id="Polygon-5" stroke="#36B455" stroke-width="6" sketch:type="MSShapeGroup"></path>
        </g>
    </svg>
    <div class="body-wrap">
        <header class="site-header">
            <h4 class="mt0">KetaruDev
                        </footer>
                    </div>
                </div>
            </div>
        </header>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

            :root{
                --color1: #000820;
                --color2: #000036;
                --color3: #3363ff;
                --border: 10%;
                --radius: 5px;
                --top: 15px;
            }
            BODY {
                overflow-x: hidden;
                overflow-y: hidden;
                /*   background: rgb(28, 28, 31); /* Цвет фона веб-страницы */
                background: linear-gradient(90deg, 
                var(--color2) 0%,
                var(--color1) 50%,
                var(--color2) 100%
                );
            }

            A {
                color: #8A94A7;
                text-decoration: none;
                font-family: bahnschrift;
                font-weight: 600;
            }

            A:visited {
                color: #d7ffd7;
                /* Цвет посещенных ссылок */
            }

            A:active {
                color: #b6d8ff;
                /* Цвет активных ссылок */
            }

            .gor {
                width: 430px;
                height: 40px;
                margin: 20px;
                padding: 5px 0px 5px 10px;
                background-color: #5b49c4;
                border-radius: 4px;
            }

            html {
                line-height: 1.30;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%
            }

            body {
                margin: 0
            }



            summary {
                display: list-item
            }

            html {
                box-sizing: border-box
            }

            *,
            *:before,
            *:after {
                box-sizing: inherit
            }

            ul,
            ol {
                margin-top: 0;
                margin-bottom: 24px;
                padding-left: 24px
            }




            body,
            button,
            input,
            select,
            textarea {
                font-family: "IBM Plex Sans", sans-serif
            }

            a {
                color: #8A94A7;
                text-decoration: underline
            }

            a:hover,
            a:active {
                outline: 0;
                text-decoration: none
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            .h1,
            .h2,
            .h3,
            .h4,
            .h5,
            .h6 {
                clear: both;
                color: #fff;
                font-weight: 600
            }

            h1,
            .h1 {
                font-size: 38px;
                line-height: 48px;
                letter-spacing: 0px
            }

            @media (min-width: 641px) {

                h1,
                .h1 {
                    font-size: 44px;
                    line-height: 54px;
                    letter-spacing: 0px
                }
            }

            h2,
            .h2 {
                font-size: 32px;
                line-height: 42px;
                letter-spacing: 0px
            }

            @media (min-width: 641px) {

                h2,
                .h2 {
                    font-size: 38px;
                    line-height: 48px;
                    letter-spacing: 0px
                }
            }

            h3,
            .h3,
            blockquote {
                font-size: 24px;
                line-height: 34px;
                letter-spacing: 0px
            }

            @media (min-width: 641px) {

                h3,
                .h3,
                blockquote {
                    font-size: 32px;
                    line-height: 42px;
                    letter-spacing: 0px
                }
            }

            h4,
            h5,
            h6,
            .h4,
            .h5,
            .h6 {
                font-size: 20px;
                line-height: 30px;
                letter-spacing: -0.1px
            }

            @media (min-width: 641px) {

                h4,
                h5,
                h6,
                .h4,
                .h5,
                .h6 {
                    font-size: 24px;
                    line-height: 34px;
                    letter-spacing: 0px
                }
            }


            @media (max-width: 640px) {}

            .container,
            .container-sm {
                width: 100%;
                margin: 0 auto;
                position: relative;
                left: -8.5px;

                /*left: -8.5px;*/

            }

            .mt0{
                font-size: 30px;
                font-family: 'Quicksand', "Segoe UI";
                font-weight: 600;
                text-align: center;
                position: relative;
                top: -57px;
            }


            @media (min-width: 481px) {

                .container,
                .container-sm {
                    padding-left: 24px;
                    padding-right: 24px
                }
            }

            .container {
                max-width: 1128px
            }

            .container-sm {
                max-width: 848px
            }

            .container .container-sm {
                max-width: 800px;
                padding-left: 0;
                padding-right: 0
            }

            .screen-reader-text {
                clip: rect(1px, 1px, 1px, 1px);
                position: absolute !important;
                height: 1px;
                width: 1px;
                overflow: hidden;
                word-wrap: normal !important
            }

            .screen-reader-text:focus {
                border-radius: 2px;
                clip: auto !important;
                display: block;
                font-size: 14px;
                letter-spacing: 0px;
                font-weight: 600;
                line-height: 16px;
                text-decoration: none;
                text-transform: uppercase;
                color: #0270D7 !important;
                border: none;
                height: auto;
                left: 8px;
                padding: 16px 32px;
                top: 8px;
                width: auto;
                z-index: 100000
            }

            .list-reset {
                list-style: none;
                padding: 0
            }

            .text-left {
                text-align: left
            }


            .mt-0 {
                margin-top: 0
            }

            .site-header {
                padding: 24px 0
            }

            .site-header-inner {
                position: relative;
                display: flex;
                justify-content: space-between;
                align-items: -1px center
            }

            .site-footer {
                font-size: 14px;
                line-height: 22px;
                letter-spacing: 0px
            }

            .site-footer a {
                color: #8A94A7;
                text-decoration: none
            }

            .site-footer a:hover,
            .site-footer a:active {
                text-decoration: underline
            }

            .site-footer-inner {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                padding-top: 48px;
                padding-bottom: 48px
            }

            .footer-brand,
            .footer-links,
            .footer-social-links,
            .footer-copyright {
                flex: none;
                width: 100%;
                display: inline-flex;
                justify-content: center
            }

            .footer-brand,
            .footer-links,
            .footer-social-links {
                margin-bottom: 24px
            }

            .footer-social-links li {
                display: inline-flex
            }

            .footer-social-links li+li {
                margin-left: 16px
            }

            .footer-social-links li a {
                padding: 8px
            }

            .footer-links li+li {
                margin-left: 24px
            }

            @media (min-width: 641px) {
                .site-footer {
                    margin-top: 20px
                }

                .site-footer-inner {
                    justify-content: space-between;
                    padding-top: 64px;
                    padding-bottom: 64px
                }

                .footer-brand,
                .footer-links,
                .footer-social-links,
                .footer-copyright {
                    flex: 50%
                }

                .footer-brand,
                .footer-copyright {
                    justify-content: flex-start
                }

                .footer-links,
                .footer-social-links {
                    justify-content: flex-end
                }

                .footer-links {
                    order: 1;
                    margin-bottom: 0
                }
            }


            .Version {
                font-style: bold;
                color: rgb(255, 255, 255);
                background-color: rgb(218, 55, 55);
                border-radius: 3px;
                height: 22px;
                padding: 0px;
            }

            .site-header {
                background-color: var(--color3);
                height: 0px;
                position: relative;
                top: var(--top);
                margin: 0px var(--border) 0px var(--border);
                border-radius: var(--radius);
                box-shadow: 0px 0px 150px 5px var(--color3);
            }

            /*Убрать полосу прокрутки у элемента*/
            .element::-webkit-scrollbar {
                width: 0;
            }

            /* полоса прокрутки (скроллбар) */
            ::-webkit-scrollbar {
                width: 12px;
                /* ширина для вертикального скролла */
                height: 12px;
                /* высота для горизонтального скролла */
                background-color: #181818;
            }

            /* ползунок скроллбара */
            ::-webkit-scrollbar-thumb {
                background-color: #aaaaaa;
                border-radius: 6px;
                border: 3px solid;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: #717171;
            }

            svg {
                position: absolute;
                top: 370px;
                left: 50%;
                opacity: 1.00;
                margin-top: -250px;
                margin-left: 50px;
                z-index: -99999999;
                transition: 0.2s;
            }

            #Polygon-1,
            #Polygon-2,
            #Polygon-3,
            #Polygon-4,
            #Polygon-4,
            #Polygon-5 {
                -webkit-animation: float 1s infinite ease-in-out alternate;
                animation: float 1s infinite ease-in-out alternate;
            }

            #Polygon-2 {
                -webkit-animation-delay: .2s;
                animation-delay: .2s;
            }

            #Polygon-3 {
                -webkit-animation-delay: .4s;
                animation-delay: .4s;
            }

            #Polygon-4 {
                -webkit-animation-delay: .6s;
                animation-delay: .6s;
            }

            #Polygon-5 {
                -webkit-animation-delay: .8s;
                animation-delay: .8s;
            }

            

            .btn-7 {
                display: inline-flex;
                font-size: 16px;
                letter-spacing: 0px;
                font-weight: 600;
                line-height: 16px;
                text-decoration: none !important;
                text-transform: none;
                background-color: #242830;
                color: #fff;
                border: none;
                border-radius: 5px;
                bottom: 30px;
                cursor: pointer;
                justify-content: center;
                padding: 16px 32px;
                height: 48px;
                text-align: center;
                white-space: nowrap;
                background: #a2bcd4;
                background: linear-gradient(120deg, rgb(221, 133, 0), rgb(175, 0, 0), rgb(112, 0, 56));
                transition: 0.2s;
                background-size: 200% 100%;
                background-position: 100% 0;      
            }

            .btn-7:hover {
                animation: shadow  2s infinite ease-in-out;
                transform: scale(1.050);
                transition: 0.2s;
                background-position: 0 0;
            }


            .message-box {
                height: 225px;
                width: 380px;
                position: absolute;
                top: 300px;
                left: 50%;
                margin-top: -100px;
                margin-left: -400px;
                font-family: 'Quicksand', "Segoe UI";
                font-weight: 600;
                transition: 0.3s;
            }
            .message-box1 {
                border-radius: 5px;
                background: linear-gradient(160deg, #b8d4ff 0%, #0045ad 100%);
                padding: 4px;
            }

            .message-box h1 {
                text-shadow:
                0 0 0px rgb(255, 255, 255),
                0 0 20px rgb(255, 255, 255),
                0 0 150px rgb(255, 255, 255);
                font-family: 'Quicksand', "Comfortaa";
                text-align: center;
                font-weight: 400;
                font-size: 45px;
                line-height: 0px;
                margin-bottom: 50px;
            }
        </style>
        <div class="message-box">
            <h1>Ошибка 404</h1>
            <section class="message-box1">
                <p style="
  color:#ffffff;
  background: linear-gradient(160deg, #00087a 0%, #05002e 100%);
  font-size: 18px; 
  border-radius: 5px;
  padding: 11px 14px 11px 14px;
  margin: 0px 0px 0px 0px;
  ">
Страница проекта не найдена
            </section><br>

            <a href="https://ketame.ru" class="link-button">
                <button class="custom-btn btn-7"><span>Венутся на главную страницу</span></button></a>
            </li>
            </p>
        </div>
</body>

</html>
<!-- partial -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>

</html>

<style>
                @-webkit-keyframes float {
                100% {
                    transform: translateY(20px);
                }
            }

            @media (min-width: 20px) and (max-width: 850px) {
                svg {

                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -250px;
                    margin-left: -190px;
                    transition: 0.3s;
                    opacity: 0.20;
                }

                .message-box {
                    top: 250px;
                    left: 50%;
                    margin-top: -100px;
                    margin-left: -190px;
                    transition: 0.3s;
                }
            }

            @keyframes float {
                100% {
                    transform: translateY(20px);
                }
            }

            .custom-btn {
                width: 100%;
                font-weight: bold;
                cursor: pointer;
                position: absolute;
                transition: all 0.3s ease;
            }


            body {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
</style>