<!-- Форматирование -->
<!DOCTYPE html>
<html lang="ru" class="no-js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noyaca" />
        <meta name="yandex-verification" content="2d8c1dcb18ad48b7"/>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
<!-- Интеграция Embed --> 
<meta name="theme-color" content="#e43f79">
<!-- beta -->
<link rel="stylesheet" href="css/Page.css">        <!-- Дизайн фона сайта --> 
<link rel="stylesheet" href="css/HeaderApp.css">      <!-- Дизайн шапки сайта --> 
<link rel="stylesheet" href="css/Root.css">        <!-- Конфигурация -->
<link rel="stylesheet" href="https://emoji-css.afeld.me/emoji.css">
<script src="./list.js"></script>
<style>

    @import url('https://fonts.googleapis.com/css2?family=Onest&display=swap');
    :root {
    --NamePage: "Radio";
    --VerPage: "KetaRu Web";
    }
    .em{
        font-size: 16.6px;
        position: relative;
        bottom: 2.4px;
    }
    .em-logo{
        background-image: url("https://ketaru.com/icon.png")
    }
    #rel{
        color: #fff;
        background: #c22b4c;
        padding: 2px 6px;
        border-radius: 50px;
        font-size: 10px;
        font-weight: 900;
        top: -8px;
        font-family: 'onest';
        position: absolute;
        margin-left: 4px;
    }
    #nam{
        font-family: 'onest';
        position: absolute;
        display:inline-block;
        left: 0px;
        font-size: 14px;
        
        width: 100%;
        top: 16px;
        color: #ffef5b;
    }
    #page-name{
        font-size: 20px !important;
        top: 5px;
        position: absolute !important;
        top: 18px !important;
        font-family: 'onest' !important;
    }
    @keyframes ani {
    0%   {left: calc(50% - 280.5px)}
    100% {left: calc(50% - 216px)}
    }
    @keyframes buff {
        0%   {opacity: 0;}
        30%   {opacity: 0;}
        100% {opacity: 1;}
    }
    @keyframes bg {
        0%   {opacity: .0; transform: scale(1);}
        100% {opacity: 1;}
    }
    #inf{
        backdrop-filter: blur(2vh);
        animation: ani 1s ease;
        background: #ffffff30;
        border: 1px solid #ffffff30;
        font-family: onest;
        width: 430px;
        font-size: 18px;
        margin: 0 auto;
        top: calc(50% - 170px);
        left:  calc(50% - 216px);
        /* left: -4px; */
        font-weight: 600;
        padding: 5px 0px;
        text-align: center;
        border-radius: 3px;
        position: relative;
        position: absolute;
    }
    #guilds:before{
        content: 'Серверов: ';
        color: #7bf0ff;
    }
    #radiolist:before{
        content: 'Радиостанций: ';
        color: #a0ff7b;
    }
    #space{
        margin: 20px;
        background: #ffe881;
        border-radius: 5px;
        margin-top: 0;
        margin-bottom: 0;
    }
    #errr{
        animation: bg 1s ease;
        position: absolute;
        height: 50px;
        bottom: 22px;
        left: 20px;
        -webkit-mask: url(https://static.nuum.ru/assets/fe-new/images/hashtag/hashtag-mask.svg) no-repeat;
        mask: url(https://static.nuum.ru/assets/fe-new/images/hashtag/hashtag-mask.svg) no-repeat;
        mask-size: contain;
        -webkit-mask-size: contain;
    }
    #df{
        animation: bg 1s ease;
        font-family: onest;
        position: absolute;
        font-size: 25px;
        left: 80px;
        bottom: 25px;
    }
    #df1{
        animation: bg 1s ease;
        font-family: onest;
        color: #999;
        position: absolute;
        font-size: 14px;
        left: 81px;
        bottom: 5px;
    }
</style>
<!-- JavasCript -->
<img src="https://i.imgur.com/h1N0lX7.png" style="pointer-events: none;" id="errr">
<h1 id="df" style="pointer-events: none;">BiskvitMusic</h1>
<h1 id="df1" style="pointer-events: none;">Официальный поставшик музыки</h1>
<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
<script src="https://krcorpserver.github.io/db-ketaru/serv.js"></script>
<body id="site-bg">
    <link rel="stylesheet" href="./head.css">
    <header id="site-header">
        <type id="page-name">KetaMeRadio <span id="nam">Приложение</span> <span id="rel">BETA</span></type>
        <div id="site-header-box">
            <a onclick="window.open('https://live.ketaru.com', '_blank');"><div id="site-logo-box"><img id="site-logo-img" src="https://ketaru.com/corp.png">
                <name id="site-logo-name">Ketaru<span style="color: #ffef5b">Corp</span></name></div></a>
            </div>
        </header>
    </body>
<html>
<head>
<meta name="yandex-verification" content="bef8770f64b65879" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');
        #site-logo-box{
        font-family: onest;
        font-size: 20px;
        letter-spacing: 1px;
    }
        #rel2{
            right: 10px !important;
            top: 10px !important;
        }
        #rel2:hover{
            background: #31435e;
        }
        #rel3:hover{
            background: #31435e;
        }
        .le{
            position: absolute;
            transition: ease all .3s;
            font-family: 'Quicksand', "Comfortaa";
            border: 0px solid #36475899;
            background: #2c3a50;
            color: #dfff53;
            text-align: center;
            border-radius: 5px;
            padding: 9px 0px;
            width: 100px;
            font-weight: 600;
            font-size: 16px;
            z-index: 1000;
        }
    </style>
    <button id="rel2" class="le" onclick="window.open(discord, '_blank');">Discord</button>
    <div id="inf"><span id="guilds"></span><span id="space"> </span><span id="radiolist"></span></div>
    <script>
        var global_list = fm_list.length/5
        document.getElementById('guilds').innerText = bot_guilds
        document.getElementById('radiolist').innerText = global_list
        var discord = 'https://ketaru.com/join'
        var site = 'https://ketaru.com'
        function NewTab(){
            var options={
                height: 820, // устанавливает высоту окна в пикселях.
                width: 680, // устанавливает ширину окна в пикселях.
                toolbar: 0, // определяет, отображается ли панель инструментов (включая кнопки вперед и назад) {1 (ДА) или 0 (НЕТ)}.
                scrollbars: 0, // определяет, появятся ли полосы прокрутки в окне {1 (ДА) или 0 (НЕТ)}.
                status: 0, // отображается ли строка состояния внизу окна {1 (ДА) или 0 (НЕТ)}.
                resizable: 0, // можно ли изменить размер окна {1 (ДА) или 0 (НЕТ)}. Также может быть перегружен с помощью resizable.
                left: (screen.width-680)/2, // левое положение при появлении окна.
                top: (screen.height-890)/2, // верхнее положение при появлении окна.
                center: 1, // мы должны центрировать окно? {1 (ДА) или 0 (НЕТ)}. переопределяет верхний и левый
                createnew: 0, // должны ли мы создавать новое окно для каждого события {1 (ДА) или 0 (НЕТ)}.
                location: 0, // определяет, отображается ли адресная строка {1 (ДА) или 0 (НЕТ)}.
                menubar: 0 // определяет, отображается ли строка меню {1 (ДА) или 0 (НЕТ)}.
            };
            var parameters="location="+options.location+",menubar="+options.menubar+",height="+options.height+",width="+options.width+",toolbar="+options.toolbar+",scrollbars="+options.scrollbars+",status="+options.status+",resizable="+options.resizable+",left="+options.left+",screenX="+options.left+",top="+options.top+",screenY="+options.top;
            var target = 'https://discord.com/oauth2/authorize?client_id=921838038580084777&scope=bot&scope=applications.commands%20bot&permissions=8'  
            window.open(target, 'popup', parameters)
        }
    </script>
    <iframe id="q" name="rel" src="./page_app.html">
    </iframe>
    <style>
        #ii{
            position: relative;
            top: -12px;
            z-index: 1000;
            color: #7e96bb;
            background: #2c3a50;
            border: 2px solid #31435e;
            border-radius: 3px;
            border-bottom: 0;
            border-right: 0;
            transition: 0.2s all !important;
        }
        #ii:hover{
            background: #31435e;
            color: #f9f9fa;
        }
        #q{
            width: 100%;
            height: calc(100% - 58px);
        }
        html, body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background: #222;
            padding: 0px;
            height: 100%;
            overflow: hidden;
            overflow-x: hidden;
        }
        iframe {
            border-radius: 0px;
            border: none;
        }
        *{
        font-family: onest !important;
        }
    </style>
</body>
<html>
<head>
