<!-- Форматирование -->
<!DOCTYPE html>
<html lang="ru" class="no-js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <head>
        <meta charset="utf-8">
        <meta name="robots" content="noyaca" />
        <meta name="yandex-verification" content="2d8c1dcb18ad48b7"/>
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
        <!-- Интеграция Embed -->
        <title>KetaMeRadio Web</title>
        <meta property="og:title" content="KetaMeRadio Web">
        <meta property="og:site_name" content="KetaRu">
        <meta property="og:url" content="https://live.ketame.ru">
        <meta property="og:description" content="Наше онлайн версия радио бота">
        <link rel="shortcut icon" href="./icon.png">
        <meta property="og:image" content="https://live.ketame.ru/icon.png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        <meta name="theme-color" content="#e43f79">
        <!-- <script src="https://raw.githack.com/lisikme/live.ketame.ru/web/list.js"></script> -->
        <script src="./list.js"></script>
        <!-- beta -->
        <link rel="stylesheet" href="css/Page.css">        <!-- Дизайн фона сайта --> 
        <link rel="stylesheet" href="css/Head.css">        <!-- Дизайн шапки сайта --> 
        <link rel="stylesheet" href="css/Root.css">        <!-- Конфигурация -->
        <link rel="stylesheet" href="css/Root.css">        <!-- Конфигурация -->
        <link rel="stylesheet" href="https://emoji-css.afeld.me/emoji.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Onest&display=swap');
    :root {
    --NamePage: "Radio";
    --VerPage: "KetaRu Web";
    }
    @keyframes ani {
    0%   {left: calc(50% - 280.5px)}
    100% {left: calc(50% - 216px)}
    }
    @keyframes buff {
        0%   {opacity: 0;}
        30%   {opacity: 0;}
        100% {opacity: 1;}
    }
    @keyframes bg {
        0%   {opacity: .0; transform: scale(1);}
        100% {opacity: 1;}
    }
    .em{
        font-size: 16.6px;
        position: relative;
        bottom: 2.4px;
    }
    .em-logo{
        background-image: url("https://ketame.ru/icon.png")
    }
    #errr{
        animation: bg 1s ease;
        position: absolute;
        height: 40px;
        bottom: 19px;
        left: 20px;
        -webkit-mask: url(https://static.nuum.ru/assets/fe-new/images/hashtag/hashtag-mask.svg) no-repeat;
        mask: url(https://static.nuum.ru/assets/fe-new/images/hashtag/hashtag-mask.svg) no-repeat;
        mask-size: contain;
        -webkit-mask-size: contain;
    }
    #df{
        animation: bg 1s ease;
        font-family: onest;
        position: absolute;
        font-size: 15px;
        left: 70px;
        bottom: 15px;
    }
    #df1{
        animation: bg 1s ease;
        font-family: onest;
        color: #999;
        position: absolute;
        font-size: 12px;
        left: 88px;
        bottom: 0px;
    }
    </style>
<!-- JavasCript -->
<img src="https://i.imgur.com/h1N0lX7.png" alt="" id="errr">
<h1 id="df">KR.Corp - Music</h1>
<h1 id="df1">Организатор</h1>
<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
<script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
<script src="https://krcorpserver.github.io/db-ketaru/serv.js"></script>
<body id="site-bg" >
<!-- <link rel="stylesheet" href="./head.css"> -->
    <header id="site-header">
        <type id="page-name">
            <span id="namm">KetaMeRadio<span id="rel">БЕТА</span></span>
            <span id="nam">Download APP</span></type>
        <div id="site-header-box">
            <a onclick="window.open('./', '_blank');">
                <div id="site-logo-box">
                    <img id="site-logo-img" src="https://ketame.ru/corp.png">
                    <name id="site-logo-name">
                        <span id="ketaru">Ketaru</span>
                        <span id="corp">Corp</span>
                    </name>
                </div>
            </a>
        </div>
    </header>
</body>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="yandex-verification" content="bef8770f64b65879" />
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="description" content="Слушать радиостанции онлайн">
            <meta name="keywords" content="KetaRu, KetaruDev, KetaruDev, fist89, golive, radio, live, music, discord, bot, bots, ketame.ru">
        </head>
        
        <!-- <button id="ff" onclick="Ret('q')">kk</button> -->
        
        <body onLoad="Redirect()">
    <div style="display: none;" id="inf"><span id="guilds"></span><span id="space"> </span><span id="radiolist"></span></div>
            
    <div id="q">
        <div id="grid-buttons">
            <div class="g-title">
                <h1 id="m-text">KetaMeRadio</h1>
                <h1 id="s-text">Плеер, который полностью меняет представление о музыке.</h1>
            </div>
            <div class="g-apps">
                <button class="buttons" onclick="window.open('./app/radio.apk', '_blank')">
                    <svg id="sv" id="svg1" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Download-3">
                                <rect id="Rectangle" fill-rule="nonzero" x="0" y="0" width="24" height="24"></rect>
                                <line x1="12" y1="5" x2="12" y2="15" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></line>
                                <path d="M17,11 L12.7071,15.2929 C12.3166,15.6834 11.6834,15.6834 11.2929,15.2929 L7,11" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></path>
                                <line x1="19" y1="20" x2="5" y2="20" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></line>
                            </g>
                        </g>
                    </svg>
                    Загрузить для Android
                </button>
                <button class="buttons" onclick="window.open('./app/radio.exe', '_blank')">
                    <svg id="sv" id="svg1" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Download-3">
                                <rect id="Rectangle" fill-rule="nonzero" x="0" y="0" width="24" height="24"></rect>
                                <line x1="12" y1="5" x2="12" y2="15" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></line>
                                <path d="M17,11 L12.7071,15.2929 C12.3166,15.6834 11.6834,15.6834 11.2929,15.2929 L7,11" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></path>
                                <line x1="19" y1="20" x2="5" y2="20" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></line>
                            </g>
                        </g>
                    </svg>
                    Загрузить для ПК
                </button>
            </div>
            <div id="hr"></div>
        </div>
    </div>
    <!-- <link href="https://fonts.googleapis.com/css?family=Rubik:700" rel="stylesheet"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
        svg {
            height: 22px !important;
        }
        .save{
            fill: black;
            stroke: black;
        }
        #hr{
            top: 12px;
            height: 1px;
            width: 200%;
            position: relative;
            display: block;
            background: #27272a;
            /* position: absolute; */
            right: 0;
        }
        #sv{
            padding-right: 5px;
            padding-left: 2px;
        }
        :root{
            --gaps: 10px;
        }
        #grid-buttons{
            display: grid;
            grid-template-columns: 60% auto;
            /* grid-template-rows: 30px 90px 40px 28px 30px; */
            grid-template-areas:
                't-title t-title'
                "t-apps t-apps";
            gap: var(--gaps);
            row-gap: var(--gaps);
            /* max-width: 100%; */
            /* min-width: 50%; */
            top: 10px;
            position: relative;
            /* padding: 8px 8px; */
            box-sizing: border-box;
        }
        .grid-item{
            display: flex;
            gap: var(--gaps);
            row-gap: var(--gaps);
        }
        .g-title{
            display: block;
            gap: var(--gaps);
            row-gap: var(--gaps);
            justify-content: center;
            align-items: center;
            grid-area: t-title;
        }
        .g-apps{
            display: flex;
            width: 100%;
            height: 100%;
            gap: var(--gaps);
            row-gap: var(--gaps);
            justify-content: center;
            grid-area: t-apps;
        }
        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0;
            border-radius: 5px;
            padding: 8px 14px;
            padding-left: 8px;
            font-size: 14px;
            font-weight: 900;
            background: #ffffff;
            color: #000000;
        }
        .buttons:hover{
            background: #e2e2e2;
        }
        #m-text{
            & {
                line-height: normal;
                font-size: 48px;
                font-family: 'Rubik', sans-serif !important;
                font-weight: 500 !important;
                width: 100%;
                margin: 0;
            }
            &::after {
                content: 'APP';
                display: inline-block;
                background: #e3ff94;
                color: #09090b;
                padding: 0px 10px;
                border-radius: 5px;
                margin-left: 5px;
                top: -20px;
                position: relative;
                font-size: 18px;
            }
        }
        #s-text{
            margin: 0;
            line-height: normal;
            font-size: 13px;
            font-family: 'Rubik', sans-serif !important;
            font-weight: 400 !important;
            width: 100%;
            color: rgb(161, 161, 170) !important;
        }
        @media (max-width: 400px) {
            svg {
                height: 10px !important;
            }
            .buttons{
                border-radius: 5px;
                padding: 6px 8px;
                padding-left: 4px;
                font-size: 10px;
            }
            .buttons:hover{
                background: #e2e2e2;
            }
            #m-text{
                & {
                    font-size: 35px;
                }
                &::after {
                    padding: 0px 6px;
                    border-radius: 3px;
                    margin-left: 5px;
                    top: -14px;
                    font-size: 14px;
                }
            }
            #s-text{
                font-size: 9px;
            }
        }
        #q{
            background: #09090b;
            height: 100%;
            width: 100%;
            text-align: center;
        }
        li.footer-link.mb-10{
            height: 28px !important;
        }
        li {
            list-style-type: none;
        }
        ul {
            margin-left: 0;
            padding-left: 0;
        }
        #tags{
            color: #ffffff;
            background: #ffffff25;
            padding: 2px 10px;
            font-size: 12px;
            opacity: 1 !important;
            border-radius: 3px;
        }
        #ddf{
            width: 100%;
            position: absolute;
            right: 0px;
            /* top: 48px; */
            padding: 30px;
            width: 100%;
            top: -10px;

            background-image: linear-gradient(-180deg, #191923 0%, #14141E 100%);
            box-shadow: 0 -10px 20px 0 rgba(20, 20, 30, .2);
        }
        .footer-link a {
            color: #ff7235 !important;
            opacity: .7;
            -webkit-transition: .3s;
            transition: .3s all;
        }
        a, a:hover {
            text-decoration: none;
            color: #fff;
        }
        .footer-link a:hover{
            opacity: 1;
            transition: .3s all;
            padding-left: 10px;
            position: relative !important;
        }
        /* .footer-link {
            margin-bottom: 5px;
        } */
        p, li, a, blockquote {
            margin: 0;
            font-family: onest, sans-serif;
            font-size: 16px;
            letter-spacing: 1px;
        }
        hr {
            background-color: rgba(235, 235, 240, .2) !important;
            margin: 0 !important;
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, .1);
        }
        #err {
            margin-bottom: 10px !important;
        }
        #boxe1, #boxe2{
            margin: 0 auto;
            max-width: 1315px;
            font-size: 16px;
            border-radius: 10px;
            z-index: 1000 !important;
            /* width: 450px; */
            background: rgba(255, 255, 255, 0.03);
            border: rgba(255, 255, 255, 0.05) solid 1px;
            padding: 10px 10px 5px 10px;
        }
        #boxe1{
            margin-bottom: 15px;
        }
        .logs_page{
            padding-top: 0px !important;
            padding-bottom: 0px !important;
            position: relative;
            /* position: absolute; */
            left: 0px !important;
        }
        ::-webkit-scrollbar { /* chrome based */
            width: 0px;  /* ширина scrollbar'a */
            background: transparent;  /* опционально */
        }
        #q{
            height: calc(100% - 58px);
        }
        html, body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background: #222;
            padding: 0px;
            height: 100%;
            overflow: hidden;
            overflow-x: hidden;
        }
        iframe {
            border-radius: 0px;
            border: none;
        }
        *{
            font-family: onest !important;
        }
    </style>
</body>
<html>
<head>
