<!DOCTYPE html>
<html lang="ru" class="no-js">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="yandex-verification" content="bef8770f64b65879" />
    <meta name="description" content="Слушать радиостанции онлайн">
    <meta name="keywords" content="KetaRu, KetaruDev, KetaruDev, fist89, golive, radio, live, music, discord, bot, bots, ketaru.com">
    <meta name="robots" content="noyaca" />
    <meta name="yandex-verification" content="2d8c1dcb18ad48b7"/>
    <meta name="theme-color" content="#e43f79">
    <meta property="og:title" content="KetaMeRadio Web">
    <meta property="og:site_name" content="KetaRu">
    <meta property="og:url" content="https://live.ketaru.com">
    <meta property="og:description" content="Наше онлайн версия радио бота">
    <meta property="og:image" content="https://live.ketaru.com/icon.png">
    <meta property="og:image:width" content="512">
    <meta property="og:image:height" content="512">
    
    <title>KetaMeRadio Web</title>
    <link rel="shortcut icon" href="./icon.png">
    <link rel="stylesheet" href="./css/Head.css">

    <header id="site-header">
        <type id="page-name">
            <span id="namm">KetaMeRadio<span id="rel">БЕТА</span></span>
            <span id="nam">Download APP</span></type>
        <div id="site-header-box">
            <a onclick="window.open('./', '_blank');">
                <div id="site-logo-box">
                    <img id="site-logo-img" src="https://ketaru.com/corp.png">
                    <name id="site-logo-name">
                        <span id="ketaru">Ketaru</span>
                        <span id="corp">Corp</span>
                    </name>
                </div>
            </a>
        </div>
    </header>
    <script>
        function switchTab(tabId) {
            // Скрыть все содержимое вкладка
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });

            // Деактивировать все вкладки
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Активировать выбранную вкладку и контент
            document.getElementById(tabId).classList.add('active');
            event.currentTarget.classList.add('active');
        }
        
        function toggleFAQ(question) {
            const item = question.parentElement;
            const answer = item.querySelector('.faq-answer');
            
            question.classList.toggle('active');
            answer.classList.toggle('active');
        }
    </script>
<style>
    html, body {
        margin: 0px;
        padding: 0px;
        border: 0px;
        padding: 0px;
        height: 100%;
        background: var(--background);
}
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Onest&display=swap');
:root {
--NamePage: "Radio";
--VerPage: "KetaRu Web";
}
@keyframes ani {
0%   {left: calc(50% - 280.5px)}
100% {left: calc(50% - 216px)}
}
@keyframes buff {
    0%   {opacity: 0;}
    30%   {opacity: 0;}
    100% {opacity: 1;}
}
@keyframes bg {
    0%   {opacity: .0; transform: scale(1);}
    100% {opacity: 1;}
}
.em{
    font-size: 16.6px;
    position: relative;
    bottom: 2.4px;
}
.em-logo{
    background-image: url("https://ketaru.com/icon.png")
}
#errr{
    animation: bg 1s ease;
    position: absolute;
    height: 40px;
    bottom: 19px;
    left: 20px;
    -webkit-mask: url(https://static.nuum.ru/assets/fe-new/images/hashtag/hashtag-mask.svg) no-repeat;
    mask: url(https://static.nuum.ru/assets/fe-new/images/hashtag/hashtag-mask.svg) no-repeat;
    mask-size: contain;
    -webkit-mask-size: contain;
}
#df{
    animation: bg 1s ease;
    font-family: onest;
    position: absolute;
    font-size: 15px;
    left: 70px;
    bottom: 15px;
}
#df1{
    animation: bg 1s ease;
    font-family: onest;
    color: #999;
    position: absolute;
    font-size: 12px;
    left: 88px;
    bottom: 0px;
}

svg {
    height: 22px !important;
}
.save{
    fill: black;
    stroke: black;
}
#hr{
    top: 12px;
    height: 1px;
    width: 200%;
    position: relative;
    display: block;
    background: #27272a;
    /* position: absolute; */
    right: 0;
}
#sv, #sv1 {
    padding-right: 5px;
    padding-left: 2px;
}
:root{
    --gaps: 10px;
}
#grid-buttons{
    display: grid;
    grid-template-columns: 60% auto;
    /* grid-template-rows: 30px 90px 40px 28px 30px; */
    grid-template-areas:
        't-title t-title'
        't-apps t-apps'
        't-app-get t-app-get'
        't-hr t-hr'
        't-main-box t-main-box';
    gap: var(--gaps);
    row-gap: var(--gaps);
    /* max-width: 100%; */
    /* min-width: 50%; */
    top: 10px;
    position: relative;
    /* padding: 8px 8px; */
    box-sizing: border-box;
}
.grid-item{
    display: flex;
    gap: var(--gaps);
    row-gap: var(--gaps);
}
.g-title{
    display: block;
    gap: var(--gaps);
    row-gap: var(--gaps);
    justify-content: center;
    align-items: center;
    grid-area: t-title;
}
.g-apps{
    display: flex;
    width: 100%;
    height: 100%;
    gap: var(--gaps);
    row-gap: var(--gaps);
    justify-content: center;
    grid-area: t-apps;
}
.g-app-get{
    display: flex;
    width: 100%;
    height: 100%;
    /* gap: var(--gaps); */
    /* row-gap: var(--gaps); */
    justify-content: center;
    grid-area: t-app-get;
}
.g-hr{
    display: flex;
    width: 100%;
    height: 100%;
    /* gap: var(--gaps); */
    /* row-gap: var(--gaps); */
    justify-content: center;
    grid-area: t-hr;
}
.g-main-box{
    display: flex;
    width: 100%;
    height: 100%;
    /* gap: var(--gaps); */
    /* row-gap: var(--gaps); */
    justify-content: center;
    grid-area: t-main-box;
}
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    border-radius: 5px;
    padding: 8px 14px;
    padding-left: 8px;
    font-size: 14px;
    font-weight: 500;
    background: #ffffff;
    color: #000000;
}
.buttons:hover{
    background: #e2e2e2;
}
#m-text{
    & {
        line-height: normal;
        font-size: 48px;
        font-family: 'Rubik', sans-serif !important;
        font-weight: 500 !important;
        width: 100%;
        margin: 0;
    }
    &::after {
        content: 'APP';
        display: inline-block;
        background: #e3ff94;
        color: #09090b;
        padding: 0px 10px;
        border-radius: 5px;
        margin-left: 5px;
        top: -20px;
        position: relative;
        font-size: 18px;
    }
}
#s-text{
    margin: 0;
    line-height: normal;
    font-size: 13px;
    font-family: 'Rubik', sans-serif !important;
    font-weight: 400 !important;
    width: 100%;
    color: rgb(161, 161, 170) !important;
}
@media (max-width: 400px) {
    svg {
        height: 10px !important;
    }
    .buttons{
        border-radius: 5px;
        padding: 6px 8px;
        padding-left: 4px;
        font-size: 10px;
    }
    .buttons:hover{
        background: #e2e2e2;
    }
    #m-text{
        & {
            font-size: 35px;
        }
        &::after {
            padding: 0px 6px;
            border-radius: 3px;
            margin-left: 5px;
            top: -14px;
            font-size: 14px;
        }
    }
    #s-text{
        font-size: 9px;
    }
}
#q{
    background: #09090b;
    height: 100%;
    width: 100%;
    text-align: center;
}
li.footer-link.mb-10{
    height: 28px !important;
}
li {
    list-style-type: none;
}
ul {
    margin-left: 0;
    padding-left: 0;
}
#tags{
    color: #ffffff;
    background: #ffffff25;
    padding: 2px 10px;
    font-size: 12px;
    opacity: 1 !important;
    border-radius: 3px;
}
#ddf{
    width: 100%;
    position: absolute;
    right: 0px;
    /* top: 48px; */
    padding: 30px;
    width: 100%;
    top: -10px;

    background-image: linear-gradient(-180deg, #191923 0%, #14141E 100%);
    box-shadow: 0 -10px 20px 0 rgba(20, 20, 30, .2);
}
.footer-link a {
    color: #ff7235 !important;
    opacity: .7;
    -webkit-transition: .3s;
    transition: .3s all;
}
a, a:hover {
    text-decoration: none;
    color: #fff;
}
.footer-link a:hover{
    opacity: 1;
    transition: .3s all;
    padding-left: 10px;
    position: relative !important;
}
/* .footer-link {
    margin-bottom: 5px;
} */
p, li, a, blockquote {
    margin: 0;
    font-family: onest, sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
}
hr {
    background-color: rgba(235, 235, 240, .2) !important;
    margin: 0 !important;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
}
#err {
    margin-bottom: 10px !important;
}
#boxe1, #boxe2{
    margin: 0 auto;
    max-width: 1315px;
    font-size: 16px;
    border-radius: 10px;
    z-index: 1000 !important;
    /* width: 450px; */
    background: rgba(255, 255, 255, 0.03);
    border: rgba(255, 255, 255, 0.05) solid 1px;
    padding: 10px 10px 5px 10px;
}
#boxe1{
    margin-bottom: 15px;
}
.logs_page{
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    position: relative;
    /* position: absolute; */
    left: 0px !important;
}

#q{
    height: calc(100% - 58px);
}
iframe {
    border-radius: 0px;
    border: none;
}
*{
    font-family: onest !important;
}
:root{
    --bgr: #0f0f0f;
    --Fon: #0d1218;
    --ColorNone: #4cc2ff;
    --ColorCursor: #4cc3ff80;
    --Width: 16px;
    --Border: 4px;
    --Radius: 6px;
} 

/* Дизайн скрол-бара */
.element::-webkit-scrollbar{
    width: 0 !important;
}
::-webkit-scrollbar{
    width: var(--Width) !important;
    background-color: var(--bgr) !important;

}
::-webkit-scrollbar-thumb{
    background-color: var(--ColorNone) !important;
    border-radius: var(--Radius) !important;
    min-height: 30px !important;
    width: var(--Width) !important;
    border: var(--Border) solid var(--bgr) !important;

}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--ColorCursor) !important;
}

#sv1{
    filter: invert(1);
}
.container{
    margin: 0 auto !important;
    top: 28px;
    max-width: 600px;
    position: relative;
}
:root {
    --primary: #ffffff;       /* Основной серый */
    --primary-dark: #27272a;  /* Темный серый */
    --primary-dark-card: #222225;  /* Темный серый */
    --background: #09090b;    /* Очень темный фон */
    --background-card: #ffffff04;    /* Очень темный фон */
    --card-bg: #18181a;      /* Темный для карточек */
    --text: #fafafa;         /* Белый для текста */
    --text-secondary: #e2e2e2; /* Светло-серый для второстепенного текста */
    --accent: #818182;       /* Акцентный серый */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.highlight {
    color: var(--text);
    font-weight: bold;
}
.tabs {
    background: #27272a;
    position: relative;
    top: 15px;
    border-radius: 5px 5px 0px 0px;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    /* margin-bottom: 2rem; */
    gap: 10px;
    z-index: 5;
}
.tab {
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: normal;
    background-color: var(--card-bg);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 12px;
    padding: 7px 5px;
    /* border: 1px solid var(--primary); */
    color: var(--text);
}
.tab:hover {
    background-color: var(--background);
}
.tab.active {
    background-color: var(--primary);
    color: var(--background);
}
.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}
.tab-content.active {
    display: block;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}
h2{
    font-size: 22px;
    padding-top: 10px;
    line-height: normal;
    color: #e3ff94;
}
h3{
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 17px;
    background: var(--primary-dark);
    border-radius: 3px;
    padding: 2px 0px;
    line-height: normal;
    color: #ffb477;
    font-weight: 600;
}
ul{
    margin: 0;
}
p{
    line-height: normal;
    padding-bottom: 5px;
    font-size: 12px !important;
    color: #8f8f8f;
}
li{
    line-height: normal;
    background: var(--background-card);
    border: var(--primary-dark-card) 1px solid;
    display: block;
    color: #b8d7ff;
    font-size: 12px !important;
    padding-top: 3px;
    padding-bottom: 4px;
    margin-bottom: 5px !important;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;
}
line{
    line-height: normal;
    height: 12px;
    display: block !important;
}
#box-cmd{
    font-size: 12px !important; 
    margin-top: 5px; 
    color: #ffffff; 
    background: #131416; 
    border-radius: 5px; 
    display: inline-block; 
    text-align: left; 
    line-height: 20px;
    padding: 5px 7px;
    border: #323337 1px solid;
}
#box-18{
    background: #1f4a7c;
    border-radius: 2px;
    padding: 2px 5px;
    line-height: 12px;
    display: inline-block;
}
#item-cmd{
    background: #ffffff1f; 
    margin-right: 4px;
    border-radius: 2px; 
    padding: 2px 5px; 
    line-height: 12px; 
    display: inline-block;
}
#app-get{
    padding-right: 68px;
    padding-left: 68px;
    background: #5662f6;
    color: #ffffff;
}
@media (max-width: 400px) {
    #app-get{
        padding-right: 44px;
        padding-left: 44px;
    }
    #box-cmd{
        font-size: 6px !important; 
        margin-top: 5px; 
        color: #ffffff; 
        background: #131416; 
        border-radius: 5px; 
        display: inline-block; 
        text-align: left; 
        line-height: 10px;
        padding: 5px 7px;
        border: #323337 1px solid;
    }
    #box-18{
        background: #1f4a7c;
        border-radius: 1px;
        padding: 2px 2px;
        line-height: 4px;
        display: inline-block;
    }
    #item-cmd{
        background: #ffffff1f; 
        margin-right: 2px;
        border-radius: 1px; 
        padding: 2px 2px; 
        line-height: 4px; 
        display: inline-block;
    }
    h2{
        padding-top: 0px !important;
        font-size: 15px;
        line-height: normal;
    }
    h3{
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 2px;
    }
    p{
        line-height: normal;
        font-size: 8px !important;
    }
    li{
        line-height: normal;
        padding-top: 2px;
        padding-bottom: 3px;
        margin-bottom: 3px !important;
        border-radius: 3px;
        color: #888888;
        font-size: 8px !important;
    }
    .tabs {
        background: #27272a;
        position: relative;
        top: 15px;
        border-radius: 5px 5px 0px 0px;
        padding: 5px 0px;
        display: flex;
        justify-content: center;
        /* margin-bottom: 2rem; */
        gap: 5px;
        z-index: 5;
    }
    .tab {
        width: 80px;
        background-color: var(--card-bg);
        border-radius: 3px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
        font-size: 8px;
        padding: 5px 0px;
        line-height: normal;
        /* border: 1px solid var(--primary); */
        color: var(--text);
    }
}
#fram{
    /* margin: 0 36px !important; */
    /* padding: 0px 25px !important; */
    top: 10px;
    /* height: 570px; */
    /* height: auto; */
    height: 330px;
    aspect-ratio: 9/9;
    width: 100%;
    position: relative;
    border-radius: 5px;
    border: var(--primary-dark) solid 1px;
    /* max-width: 564px; */
    background: #18181a;
    overflow: hidden;
}
#icn{
    background: #27272a;
    height: 48px;
    background: #27272a;
    position: relative;
    top: 15px;
    border-radius: 5px 5px 0px 0px;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    /* margin-bottom: 2rem; */
    gap: 10px;
    z-index: 5;
}
#plr{
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: normal;
    background-color: var(--card-bg);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 12px;
    padding: 7px 5px;
    /* border: 1px solid var(--primary); */
    color: var(--text);

}













#sv1{
    filter: invert(1);
}
.container{
    margin: 0 auto !important;
    top: 28px;
    max-width: 600px;
    position: relative;
}
:root {
    --primary: #ffffff;       /* Основной серый */
    --primary-dark: #27272a;  /* Темный серый */
    --primary-dark-card: #222225;  /* Темный серый */
    --background: #09090b;    /* Очень темный фон */
    --background-card: #ffffff04;    /* Очень темный фон */
    --card-bg: #18181a;      /* Темный для карточек */
    --text: #fafafa;         /* Белый для текста */
    --text-secondary: #e2e2e2; /* Светло-серый для второстепенного текста */
    --accent: #818182;       /* Акцентный серый */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.highlight {
    color: var(--text);
    font-weight: bold;
}
.tabs {
    background: #27272a;
    position: relative;
    top: 15px;
    border-radius: 5px 5px 0px 0px;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    /* margin-bottom: 2rem; */
    gap: 10px;
    z-index: 5;
}
.tab {
    width: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: normal;
    background-color: var(--card-bg);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 12px;
    padding: 7px 5px;
    /* border: 1px solid var(--primary); */
    color: var(--text);
}
.tab:hover {
    background-color: var(--background);
}
.tab.active {
    background-color: var(--primary);
    color: var(--background);
}
.tab-content {
    display: none;
    animation: fadeIn 0.5s ease;
}
.tab-content.active {
    display: block;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

h2{
    font-size: 22px;
    padding-top: 10px;
    line-height: normal;
    color: #e3ff94;
}
h3{
    margin-top: 20px;
    margin-bottom: 5px;
    font-size: 17px;
    background: var(--primary-dark);
    border-radius: 3px;
    padding: 2px 0px;
    line-height: normal;
    color: #ffb477;
    font-weight: 600;
}
ul{
    margin: 0;
}
p{
    line-height: normal;
    padding-bottom: 5px;
    font-size: 12px !important;
    color: #8f8f8f;
}
li{
    line-height: normal;
    background: var(--background-card);
    border: var(--primary-dark-card) 1px solid;
    display: block;
    color: #b8d7ff;
    font-size: 12px !important;
    padding-top: 3px;
    padding-bottom: 4px;
    margin-bottom: 5px !important;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 3px;
}
line{
    line-height: normal;
    height: 12px;
    display: block !important;
}
#box-cmd{
    font-size: 12px !important; 
    margin-top: 5px; 
    color: #ffffff; 
    background: #131416; 
    border-radius: 5px; 
    display: inline-block; 
    text-align: left; 
    line-height: 20px;
    padding: 5px 7px;
    border: #323337 1px solid;
}
#box-18{
    background: #1f4a7c;
    border-radius: 2px;
    padding: 2px 5px;
    line-height: 12px;
    display: inline-block;
}
#item-cmd{
    background: #ffffff1f; 
    margin-right: 4px;
    border-radius: 2px; 
    padding: 2px 5px; 
    line-height: 12px; 
    display: inline-block;
}
#app-get{
    padding-right: 68px;
    padding-left: 68px;
    background: #5662f6;
    color: #ffffff;
}
@media (max-width: 400px) {
    #app-get{
        padding-right: 44px;
        padding-left: 44px;
    }
    #box-cmd{
        font-size: 6px !important; 
        margin-top: 5px; 
        color: #ffffff; 
        background: #131416; 
        border-radius: 5px; 
        display: inline-block; 
        text-align: left; 
        line-height: 10px;
        padding: 5px 7px;
        border: #323337 1px solid;
    }
    #box-18{
        background: #1f4a7c;
        border-radius: 1px;
        padding: 2px 2px;
        line-height: 4px;
        display: inline-block;
    }
    #item-cmd{
        background: #ffffff1f; 
        margin-right: 2px;
        border-radius: 1px; 
        padding: 2px 2px; 
        line-height: 4px; 
        display: inline-block;
    }
    h2{
        padding-top: 0px !important;
        font-size: 15px;
        line-height: normal;
    }
    h3{
        font-size: 12px;
        margin-top: 10px;
        margin-bottom: 2px;
    }
    p{
        line-height: normal;
        font-size: 8px !important;
    }
    li{
        line-height: normal;
        padding-top: 2px;
        padding-bottom: 3px;
        margin-bottom: 3px !important;
        border-radius: 3px;
        color: #888888;
        font-size: 8px !important;
    }
    .tabs {
        background: #27272a;
        position: relative;
        top: 15px;
        border-radius: 5px 5px 0px 0px;
        padding: 5px 0px;
        display: flex;
        justify-content: center;
        /* margin-bottom: 2rem; */
        gap: 5px;
        z-index: 5;
    }
    .tab {
        width: 80px;
        background-color: var(--card-bg);
        border-radius: 3px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
        font-size: 8px;
        padding: 5px 0px;
        line-height: normal;
        /* border: 1px solid var(--primary); */
        color: var(--text);
    }
}
#fram{
    /* margin: 0 36px !important; */
    /* padding: 0px 25px !important; */
    top: 10px;
    /* height: 570px; */
    /* height: auto; */
    height: 330px;
    aspect-ratio: 9/9;
    width: 100%;
    position: relative;
    border-radius: 5px;
    border: var(--primary-dark) solid 1px;
    /* max-width: 564px; */
    background: #18181a;
    overflow: hidden;
}
#icn{
    background: #27272a;
    height: 48px;
    background: #27272a;
    position: relative;
    top: 15px;
    border-radius: 5px 5px 0px 0px;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    /* margin-bottom: 2rem; */
    gap: 10px;
    z-index: 5;
}
#plr{
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: normal;
    background-color: var(--card-bg);
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
    font-size: 12px;
    padding: 7px 5px;
    /* border: 1px solid var(--primary); */
    color: var(--text);

}
</style>
</head>

<body>
    <div id="q">
        <div id="grid-buttons">
            <!--  -->
            <div class="g-title">
                <h1 id="m-text">KetaMeRadio</h1>
                <h1 id="s-text">
                    Приложение, позволяет слушатьрадиостанции <br>
                    онлайн голосовом канале Discord и не только. <br>
                    наслаждайтесь любимыми радиостанциями!
                </h1>
            </div>
            <!--  -->
            <div class="g-apps">
                <button class="buttons" onclick="window.open('./app/radio.apk', '_blank')">
                    <svg id="sv" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Download-3">
                                <rect id="Rectangle" fill-rule="nonzero" x="0" y="0" width="24" height="24"></rect>
                                <line x1="12" y1="5" x2="12" y2="15" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></line>
                                <path d="M17,11 L12.7071,15.2929 C12.3166,15.6834 11.6834,15.6834 11.2929,15.2929 L7,11" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></path>
                                <line x1="19" y1="20" x2="5" y2="20" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></line>
                            </g>
                        </g>
                    </svg>
                    Загрузить для Android
                </button>
                <button class="buttons" onclick="window.open('./app/radio.exe', '_blank')">
                    <svg id="sv" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Download-3">
                                <rect id="Rectangle" fill-rule="nonzero" x="0" y="0" width="24" height="24"></rect>
                                <line x1="12" y1="5" x2="12" y2="15" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></line>
                                <path d="M17,11 L12.7071,15.2929 C12.3166,15.6834 11.6834,15.6834 11.2929,15.2929 L7,11" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></path>
                                <line x1="19" y1="20" x2="5" y2="20" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></line>
                            </g>
                        </g>
                    </svg>
                    Загрузить для ПК
                </button>
            </div>
            <!--  -->
            <div class="g-app-get">
                <button class="buttons" id="app-get" onclick="window.open('https://discord.com/oauth2/authorize?client_id=1354140952129966182', '_blank')">
                    <svg id="sv1" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Download-3">
                                <rect id="Rectangle" fill-rule="nonzero" x="0" y="0" width="24" height="24"></rect>
                                <line x1="12" y1="5" x2="12" y2="15" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></line>
                                <path d="M17,11 L12.7071,15.2929 C12.3166,15.6834 11.6834,15.6834 11.2929,15.2929 L7,11" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></path>
                                <line x1="19" y1="20" x2="5" y2="20" id="Path" stroke="#0C0310" stroke-width="2" stroke-linecap="round"></line>
                            </g>
                        </g>
                    </svg>
                    Добавить приложение в Discord
                </button>
            </div>
            <!--  -->
            <div id='hr' class="g-hr"></div>
            <!--  -->
            <div class="g-main-box">
                <div class="g-box-player">
                    <div class="g-box-player-title">
                        <div id="player-title-text">Радиопроигрователь</div>
                    </div>
                    <iframe class="g-box-player-iframe" src="./page3.html" scrolling="no" frameborder="0"></iframe>
                </div>
                <div class="g-box-pages">
                    <div class="g-box-pages-title">
                        <div class="tab active" onclick="switchTab('tos')">Terms of Service</div>
                        <div class="tab" onclick="switchTab('privacy')">Privacy Policy</div>
                        <div class="tab" onclick="switchTab('security')">Security Policy</div>
                    </div>
                    <div id="tos" class="tab-content active">
                        <div class="card">
                            <h2>Условия обслуживания</h2>
                            <p>Последнее обновление: 26.03.2025</p>
                            
                            <h3>1. Принятие условий</h3>
                            <p>Используя Discord бота, вы соглашаетесь с настоящими Условиями обслуживания. Если вы не согласны с этими Условиями, пожалуйста, не используйте Бота.</p>
                            <h3>2. Информация о приложении</h3>
                            <ul>
                                <li>Воспроизведение радиостанций</li>
                                <li>Аниме картинки и 18+ контент</li>
                                <li>Embed генератор</li>
                                <li>Информация о сервере</li>
                                <li>Команды и ссылки<br>
                                    <span id="box-cmd">
                                    📻 <span id="item-cmd">/fm 1</span><span id="item-cmd">/fm 2</span><span id="item-cmd">/fm 3</span> ➔ Выбрать радиостанцию <br>
                                    💥 <span id="item-cmd">/stop</span> ➔ Остановить радиостанцию<br>
                                    🔊 <span id="item-cmd">/volume</span> ➔ Изменить громкость<br>
                                    ✨ <span id="item-cmd">/feedback</span> ➔ Отзыв или предложение об улучшении<br>
                                    ⚡ <span id="item-cmd">/fm custom</span> ➔ Включение радиостанции через URL<br>
                                    🔞 <span id="item-cmd">/nsfw</span><span id="item-cmd">/search nsfw</span> ➔ Аниме контент 
                                    <span id="box-18">18+</span><br>
                                    🖼️ <span id="item-cmd">/sfw</span> ➔ Аниме изображения<br>
                                    📑 <span id="item-cmd">/server</span> ➔ Информация о сервере<br>
                                    📸 <span id="item-cmd">/avatar</span> ➔ Получить аватар пользователя<br>
                                    📝 <span id="item-cmd">/embed</span> ➔ Генератор сообщений Embed<br>
                                    </span><br><br>
                                    <a href="https://live.ketaru.com/" target="_blank">Браузерное приложение</a>
                                    <a href="https://discord.gg/5BM4XD3qxM" target="_blank">Сервер поддержки</a>
                                    <br><br>
                                    <style>
                                        a:link, a:visited{
                                            background: #131416;
                                            padding: 5px 7px;
                                            font-size: 14px;
                                            border-radius: 5px;
                                            border: #323337 1px solid !important;
                                            color: #3687e9 !important;
                                        }
                                        a:hover{
                                            color: #aed4ff !important;
                                        }
                                        @media (max-width: 400px) {
                                            a:link, a:visited{
                                                background: #131416;
                                                padding: 5px 7px;
                                                font-size: 7px !important;
                                                border-radius: 5px;
                                                border: #323337 1px solid !important;
                                                color: #3687e9 !important;
                                            }
                                            .g-box-pages-title .g-box-player-title{
                                                height: 24px !important;
                                                padding: 4px !important;
                                                padding-bottom: 5px !important;
                                            }
                                        }
                                    </style>
                                </li>
                            </ul>
                            
                            <h3>3. Ограничения использования</h3>
                            <p>Вы соглашаетесь не использовать Бота для:</p>
                            <ul>
                                <li>Нарушения прав интеллектуальной собственности</li>
                                <li>Распространения вредоносного ПО или спама</li>
                                <li>Любой незаконной деятельности</li>
                            </ul>
                            
                            <h3>4. Изменения и доступность</h3>
                            <p>Мы оставляем за собой право изменять, приостанавливать или прекращать работу Бота в любое время без предварительного уведомления.</p>
                            
                            <h3>5. Ответственность</h3>
                            <p>Мы не несем ответственности за любые прямые, косвенные, случайные или последующие убытки, возникшие в результате использования или невозможности использования Бота. <br>(кроме тех котрые произошли в результате неудачных обновлений)</p>
                        </div>
                    </div>

                    <div id="privacy" class="tab-content">
                        <div class="card">
                            <h2>Политика конфиденциальности</h2>
                            <p>Последнее обновление: 26.03.2025</p>
                            
                            <h3>1. Собираемая информация</h3>
                            <p>Бот может собирать и обрабатывать следующую информацию:</p>
                            <ul>
                                <li>Информация из публичного профиля вашего Discord профиля</li>
                                <li>Настройки сервера Discord</li>
                                <li>Данные о вводимых командах для анализа правильноей работы</li>
                                <li>Технические данные (язык интерфейса)</li>
                            </ul>
                            
                            <h3>2. Использование информации</h3>
                            <p>Собранная информация используется для:</p>
                            <ul>
                                <li>Предоставления и улучшения сервиса</li>
                                <li>Персонализации пользовательского опыта</li>
                                <li>Обеспечения безопасности</li>
                                <li>Аналитики и исследований</li>
                            </ul>
                            
                            <h3>3. Хранение и защита данных</h3>
                            <p>Мы принимаем разумные меры для защиты ваших данных:</p>
                            <ul>
                                <li>Данные хранятся на защищенных серверах</li>
                                <li>Используется шифрование передаваемых данных</li>
                                <li>Доступ к данным ограничен</li>
                            </ul>
                            
                            <h3>4. Обмен данными</h3>
                            <p>Мы не передаем ваши личные данные третьим лицам, за исключением:</p>
                            <ul>
                                <li>Случаев, требуемых законом</li>
                                <li>Сервисов, необходимых для работы Бота (хостинг, аналитика)</li>
                            </ul>
                            
                            <h3>5. Ваши права</h3>
                            <p>Вы имеете право:</p>
                            <ul>
                                <li>Запросить доступ к вашим данным</li>
                                <li>Исправить неточные данные</li>
                                <li>Удалить ваши данные</li>
                                <li>Ограничить обработку данных</li>
                            </ul>
                        </div>
                    </div>

                    <div id="security" class="tab-content">
                        <div class="card">
                            <h2>Политика безопасности</h2>
                            <p>Последнее обновление: 26.03.2025</p>
                            
                            <h3>1. Принятие условий</h3>
                            <p>При использовании бота вы соглашаетесь:</p>
                            <ul>
                                <li>Что вы ознакомлены с правилами и политикой проекта.</li>
                                <li>Не наносить ущерб проекту (крашить/сломать/DDoS).</li>
                                <li>Не использовать уязвимости в коде. Если вы обнаружили что-то подобное, немедленно сообщите об этом в службу поддержки бота.</li>
                                <li>Не пытаться выдать бота за своего.</li>
                            </ul>
                            
                            <h3>2. Возможные ограничения</h3>
                            <p>По отношению к пользователю:</p>
                            <ul>
                                <li>Запрет доступа к функционалу бота частично или полностью, запрет добавления бота на сервер, полный отказ от сотрудничевства</li>
                            </ul>
                            <line></line>
                            <p>По отношению к серверу:</p>
                            <ul>
                                <li>Покидание бота с сервера, Запрет доступа к функционалу бота частично или полностью, полный отказ от сотрудничевства</li>
                            </ul>
                        </div>
                    </div>


                    <!-- <iframe class="g-box-player-iframe" src="./page3.html" scrolling="no" frameborder="0"></iframe> -->
                
                </div>
            </div>
        </div>

<style>
    :root{
        --title-box-ui: #27272a;
        --bg-box-ui: #18181a;
    }
    #q{
        max-width: 100% !important;
        width: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    .card {
        background-color: var(--card-bg);
        padding: 15px 10px 25px 10px;
        padding-bottom: 6px;
    }

    #player-title-text{
        width: 160px;
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: normal;
        background-color: var(--card-bg);
        border-radius: 5px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
        font-size: 12px;
        padding: 7px 5px;
        color: var(--text);
    }

    .g-main-box{
        width: 600px;
        margin: 0 auto !important;
        padding: 23px 25px !important;
        display: block;
    }
    .g-box-player{
        margin-bottom: 15px;
        background: var(--bg-box-ui) !important;
        border-radius: 5px;
        border: var(--title-box-ui) 1px solid;
        overflow: hidden;
    }
    .g-box-player-title{
        pointer-events: none;
        background: var(--title-box-ui);
        height: 48px;
        background: #27272a;
        position: relative;
        border-radius: 5px 5px 0px 0px;
        padding: 10px 0px;
        padding-bottom: 11px !important;
        display: flex;
        justify-content: center;
        gap: 10px;
        height: 48px;
    }
    .g-box-player-iframe{
        background: var(--title-box-ui);
        height: 333px;
        width: 100%;
        display: flex;
        min-width: 5px;
    }
    .g-box-pages{
        margin-bottom: 15px;
        background: var(--bg-box-ui) !important;
        border-radius: 5px;
        border: var(--title-box-ui) 1px solid;
        overflow: hidden;
    }
    .g-box-pages-title{
        background: var(--title-box-ui);
        height: 48px;
        background: #27272a;
        position: relative;
        border-radius: 5px 5px 0px 0px;
        padding: 10px 0px;
        padding-bottom: 11px !important;
        display: flex;
        justify-content: center;
        gap: 10px;
        height: 48px;
    }
    .g-box-pages-iframe{
        background: var(--title-box-ui);
        height: 333px;
        width: 100%;
        display: flex;
        min-width: 5px;
    }
</style>













<script>
    const iframe = document.getElementById('fram');
    
    iframe.onload = function() {
        const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;
        
        // Функция обновления высоты
        const updateHeight = () => {
        const contentHeight = iframeDoc.body.scrollHeight;
        iframe.style.height = `${contentHeight}px`;
        };
        
        // Следим за изменениями DOM внутри iframe
        const observer = new MutationObserver(updateHeight);
        observer.observe(iframeDoc.body, {
        childList: true,    // Изменения в дочерних элементах
        subtree: true,      // Включая вложенные элементы
        attributes: true,   // Изменения атрибутов
        characterData: true // Текстовые изменения
        });
        
        // Обновляем высоту при загрузке
        updateHeight();
    };
</script>

</body>
</html>



























